# gym

./: README.md
app/: .gitignore  (+1 more)
app/app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: drawer_background.xml  ic_ex_abdominal.xml  ic_ex_biceps.xml  ic_ex_costa.xml  ic_ex_peito.xml  ic_ex_perna.xml  ic_ex_triceps.xml  ic_ficha.xml  ic_treino.xml  selected_background.xml  statelist_item_background.xml
app/app/src/main/res/layout/: activity_avaliacao.xml  activity_criar_ficha.xml  activity_dashboard.xml  activity_exercicio.xml  activity_exercicio_treino.xml  activity_ficha.xml  activity_gerenciar_ficha.xml  activity_inicio.xml  activity_main.xml  activity_salvar_avaliacao.xml  activity_salvar_exercicio.xml  activity_salvar_ficha.xml  activity_salvar_treino.xml  activity_treino.xml  app_bar_dashboard.xml  card_avaliacao.xml  card_exercicio.xml  card_exercicio_treino.xml  card_ficha.xml  card_serie.xml  card_serie_treino.xml  card_treino.xml  content_avaliacao.xml  content_criar_ficha.xml  content_dashboard.xml  content_exercicio.xml  content_exercicio_treino.xml  content_ficha.xml  content_gerenciar_ficha.xml  content_salvar_avaliacao.xml  content_salvar_exercicio.xml  content_salvar_ficha.xml  content_salvar_treino.xml  content_treino.xml  custom_tab.xml  dialog_add_serie.xml  ficha_card.xml  fragment_login.xml  fragment_registrar.xml  nav_header_dashboard.xml  (+2 more)
app/app/src/main/res/menu/: activity_main_drawer.xml  menu_avaliacao_item.xml  menu_criar_ficha.xml  menu_ficha.xml  menu_ficha_item.xml
(+194 files in other folders)
