apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.gymproject.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    // retrofit, gson
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    // floating action button cusomized -> https://github.com/aarunpdy/FloatingActionButton
    compile 'com.github.clans:fab:1.6.3'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:24.1.1'

    // CardView
    compile 'com.android.support:cardview-v7:24.1.1'

    // greenrobot eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    // realm
    apply plugin: 'realm-android'
}
