<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Módulos">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_ficha"
                    android:icon="@drawable/ic_ficha"
                    android:title="Fichas de Exercício" />
                <item
                    android:id="@+id/nav_treino"
                    android:icon="@drawable/ic_treino"
                    android:title="Treinos" />
                <item
                    android:id="@+id/nav_aval"
                    android:icon="@drawable/ic_aval"
                    android:title="Avaliações Físicas" />
            </group>
        </menu>
    </item>

    <item android:title="Minha conta">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
